<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\UserDATA\JulienDATA\Russie\VC\proj.v4p" scrollx="2544" scrolly="5400" systemname="proj" filename="D:\UserDATA\JulienDATA\Russie\VC\proj.v4p">
   <BOUNDS type="Window" left="-108" top="-108" width="23256" height="13176">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15780" top="5472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="16428" top="3408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="0.03,0.03">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.69">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.93">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="16860" top="2832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16860" top="2832" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="19176" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.81">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="18588" top="4788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.0372779658064246">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.569330063299276">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="14916" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="287">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output X" dstnodeid="35" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Y" dstnodeid="35" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="14652" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="59">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.184930765177481">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output X" dstnodeid="42" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Y" dstnodeid="42" dstpinname="Input Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="17736" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="1.34799068566684">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="50" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15348" top="3756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Draw Mode" pintype="Input" visible="1" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="19044" top="2484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="19872" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="12.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="44" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="17268" top="2316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="43" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="43" dstpinname="Width">
   </LINK>
   <NODE id="5" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox">
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7848" top="7092" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7848" top="7092" width="10188" height="11520">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7440" top="1152" width="16872" height="6756">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6972" top="4608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="64" values="|1.00000,1.00000,1.00000,1.00000|,|0.99759,0.99759,0.99759,1.00000|,|0.99039,0.99039,0.99039,1.00000|,|0.97847,0.97847,0.97847,1.00000|,|0.96194,0.96194,0.96194,1.00000|,|0.94096,0.94096,0.94096,1.00000|,|0.91573,0.91573,0.91573,1.00000|,|0.88651,0.88651,0.88651,1.00000|,|0.85355,0.85355,0.85355,1.00000|,|0.81720,0.81720,0.81720,1.00000|,|0.77779,0.77779,0.77779,1.00000|,|0.73570,0.73570,0.73570,1.00000|,|0.69134,0.69134,0.69134,1.00000|,|0.64514,0.64514,0.64514,1.00000|,|0.59755,0.59755,0.59755,1.00000|,|0.54901,0.54901,0.54901,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.45099,0.45099,0.45099,1.00000|,|0.40245,0.40245,0.40245,1.00000|,|0.35486,0.35486,0.35486,1.00000|,|0.30866,0.30866,0.30866,1.00000|,|0.26430,0.26430,0.26430,1.00000|,|0.22221,0.22221,0.22221,1.00000|,|0.18280,0.18280,0.18280,1.00000|,|0.14645,0.14645,0.14645,1.00000|,|0.11349,0.11349,0.11349,1.00000|,|0.08427,0.08427,0.08427,1.00000|,|0.05904,0.05904,0.05904,1.00000|,|0.03806,0.03806,0.03806,1.00000|,|0.02153,0.02153,0.02153,1.00000|,|0.00961,0.00961,0.00961,1.00000|,|0.00241,0.00241,0.00241,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00241,0.00241,0.00241,1.00000|,|0.00961,0.00961,0.00961,1.00000|,|0.02153,0.02153,0.02153,1.00000|,|0.03806,0.03806,0.03806,1.00000|,|0.05904,0.05904,0.05904,1.00000|,|0.08427,0.08427,0.08427,1.00000|,|0.11349,0.11349,0.11349,1.00000|,|0.14645,0.14645,0.14645,1.00000|,|0.18280,0.18280,0.18280,1.00000|,|0.22221,0.22221,0.22221,1.00000|,|0.26430,0.26430,0.26430,1.00000|,|0.30866,0.30866,0.30866,1.00000|,|0.35486,0.35486,0.35486,1.00000|,|0.40245,0.40245,0.40245,1.00000|,|0.45099,0.45099,0.45099,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.54901,0.54901,0.54901,1.00000|,|0.59755,0.59755,0.59755,1.00000|,|0.64514,0.64514,0.64514,1.00000|,|0.69134,0.69134,0.69134,1.00000|,|0.73570,0.73570,0.73570,1.00000|,|0.77779,0.77779,0.77779,1.00000|,|0.81720,0.81720,0.81720,1.00000|,|0.85355,0.85355,0.85355,1.00000|,|0.88651,0.88651,0.88651,1.00000|,|0.91573,0.91573,0.91573,1.00000|,|0.94096,0.94096,0.94096,1.00000|,|0.96194,0.96194,0.96194,1.00000|,|0.97847,0.97847,0.97847,1.00000|,|0.99039,0.99039,0.99039,1.00000|,|0.99759,0.99759,0.99759,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7068" top="2304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="600" visible="1" values="2.58047749887919,-1.37293486605631,-1.98136989591876,2.21123931946931,2.80645917303627,2.48468708962901,-1.65723125549266,0.999381519097369,2.52093859616434,-0.391456482291687,0.132433384598698,2.86504690552829,1.76312489568954,2.02451403968735,1.416192053759,1.1969252351555,2.45571490045404,-2.00767696584808,0.473867816792335,1.0501376913744,1.90434382430976,2.94029305473668,2.69780586374691,-0.609927666198928,-1.29573748778785,2.43623106059385,2.63480466225883,1.23953985999106,-1.83638375118608,2.74132245936198,-1.05691382760415,0.401124679658096,0.602700129558798,0.743907962634694,1.24868012400111,-0.323393698607106,2.13856599427527,1.32001825392945,-0.864402643463109,1.75532603188185,-1.18564407672966,1.41754146915628,-0.245832778571639,-1.80662601237418,1.18273729592329,1.41089848958654,1.78191404690733,0.155471419158857,2.7028144117794,0.523101047321688,-0.278652334643994,0.841423347766977,1.55989167414373,-0.63793235673802,-1.23095699684927,0.769016514706891,1.76746333617484,-1.13192772242473,1.74038373300573,-1.66476235707523,0.660804809478577,1.21920099266572,0.784344988816883,-0.672312988725025,1.14154053520178,-0.508308771357406,2.87269014300546,0.308062341238838,-1.71743658237392,-0.877971008711029,-0.702043353638146,2.03958799614338,1.15268082026159,0.46767883253051,0.664605930389371,0.380264492880087,1.97036212444073,-1.9866783565958,0.107712372147944,-1.68618667387636,0.945962850411888,-1.9805247404729,-1.2764336784021,-0.959807894949336,1.42180034093326,2.66037287906511,-1.55343380855629,1.29755500255851,1.16945600736653,-0.0520257067983039,-1.14322539052228,-0.662466483016033,1.95367913827067,-0.0110150708933361,0.65251363342395,1.22571254632203,0.722267270495649,-0.628242294595111,-0.227625971718226,0.389176774944644,2.03129812277621,1.72995270014508,2.40101360616973,1.58300237281946,2.5650880918256,-1.22017036873149,2.34311962866923,-1.30243099277141,-0.139747689070646,2.37804814957781,-1.50008972833166,-1.92143283301266,-1.40675872896099,-0.603149055794347,1.43255015270552,2.28157579916297,-0.959270995634142,2.46350466058357,-0.753145079186652,0.433085258293431,-1.42777216952527,0.860873630910646,-0.716340091137681,2.61984056810616,-1.71569533512229,2.13600141712232,-1.65077215159545,1.97837999573676,-1.86422610987211,1.21357516635908,0.470070647017565,-0.593356061552186,0.19324178941315,0.0611477789352648,2.40656022814801,2.0695291228476,0.846377542649861,2.20299288880778,-1.59029656654457,-1.87973688339116,-0.897714214923326,2.62946765654488,1.95545598765602,1.30947415268747,-0.681644271651749,-0.101241625205148,-1.55904947413364,0.403831266041379,-2.01703815587098,-1.52211611374514,-0.922986316552851,-0.413870257150847,0.403391110186931,0.619831814139616,2.46134724834701,2.25869688222883,-0.589628181012813,-1.67629739484983,1.56674837594619,1.92199307045666,-0.561421051213983,2.17473638494266,0.128743866400328,0.0502831676858477,0.592491097224411,0.111097626097035,-1.3329864955158,2.13625320716528,-1.44302602257812,0.414292628585827,1.62497746193549,-0.673552593041677,2.46196547657019,-0.5299051872571,-1.63807723770151,-0.680599505838472,-0.939362722972874,1.0968528247322,1.98204380826792,1.44834034162341,2.83040803991025,0.488056454516482,1.23477197153261,2.12033591716317,2.85618315119063,2.0660353663261,1.9707692451193,-1.9662344547105,-1.39480396971339,1.79366564162774,0.887960958236363,0.845980481419247,2.95282600115752,0.74095913459314,0.551982553617563,-1.78696120140376,2.06876772589749,2.95341064006789,0.925415427365806,2.37338458671002,-1.97707279917086,1.91897787404014,-1.10981316870311,-1.30265253578546,1.22041931509739,1.18056926660938,-1.50249116221676,2.87433740234701,1.02504197176313,0.890914567455184,0.929731367097702,1.65960986184655,-0.81939822860295,-1.64330673619406,-0.59151572274277,-1.647523757827,1.88946625817334,1.86879581090761,0.533483516366687,0.427834643225651,2.65771772846347,-1.63440732500749,-0.213623662537429,-2.007104060438,-0.733716398070101,1.72608618874801,0.184000575856771,-2.0090198328835,-0.52258164488012,-0.26017978071468,-0.684567011019681,0.324258222419303,1.33591201755917,-0.949577351391781,1.24720165872714,-1.682686125685,0.174400230345782,-1.38034433341818,1.03103745629778,2.19340108818142,0.682150867243763,-1.49115112359868,0.798539569543209,0.485271662648302,-1.35329778172309,2.02459021256072,2.67713009280851,0.552448178816121,-1.77227226417745,0.525549671321642,0.0116726792766713,0.626817261974793,1.87250234320527,1.43731085368199,-0.373869744187687,2.05841815582244,1.23234530579066,1.27208532084478,-0.890363199694548,1.68330160918413,-1.31058533542091,1.70018476218684,-0.638641818484757,0.485334075230639,0.353228232299443,-2.02987402427243,-1.12148293858627,0.973822223197203,2.63628615200287,0.224243661097717,2.5219568600296,1.94883276260225,0.768170018156525,-0.493313974991906,-1.25638021720806,0.576082579966169,-1.14250643976266,1.51066819921834,0.510313910373952,2.94327418803005,2.36107988882577,2.36185847100569,1.40814435103675,0.519751487474423,0.069740304199513,1.98477232613368,-0.338016544526909,1.19135084113805,-1.0299703325727,1.84904930432094,-0.945644905848894,-0.207677539263386,1.59135333396262,0.142487667209934,1.97810799715808,-0.693802893918473,1.69780064973747,-1.33228812116431,1.10725315654418,0.15747309679864,0.434080009756144,2.00934789859457,2.42034029116621,1.26599863654701,1.28493047918892,0.768581286713015,-1.43925162596861,2.78592444973765,-1.54261502303416,1.9119731222163,2.76826522214105,1.70110173075227,-0.45473997812951,0.531408733397257,-0.133668851165567,2.69880040566204,-0.414752958866302,-1.43794575921493,2.0393216786324,-2.00637729355367,-0.136019758472685,2.255195912614,-1.61575567541877,1.02348705771146,1.08545604295796,1.45283733279211,-1.52877557190368,0.189557275909465,1.75817907456076,-0.0390706186299212,1.39715506130597,0.0619920810568146,-1.08859026670689,2.56810802750988,-1.93311400810489,-1.2766100790468,-0.500111694971565,0.506814934953582,0.686326710449066,1.17180410790024,2.1064106481499,-1.59632412000792,-0.298161479702685,-0.0447967320797034,-0.198369560355786,2.01601198193384,-0.329709310142789,0.459252102475148,1.27046298369532,2.30135874607367,1.79415566747775,-0.479712537315208,-1.43553441722179,2.61686791916145,2.10601835878333,2.28536473604618,1.08956947125262,2.09546715737088,0.536874466517474,-1.50875045434805,1.6885383114568,-0.504347493231762,2.35259289288661,0.584229761909228,1.92752825230127,-1.92821130371885,-0.307082795596216,2.35262282675831,-0.0538754496374167,-1.73820775683271,2.19738115923246,-2.00614660960855,0.480229753477033,1.23907237098319,1.95251329703024,2.78797626047162,2.91717844683444,2.62560474005295,-0.755294408707414,2.79951966385124,-0.507546438428108,1.91301299043698,1.85312116419664,2.27952382079093,1.98737924586749,-0.611466902599204,1.8670160639449,-1.31035016832175,1.53716529853409,-1.38726446061628,0.261850104609039,1.52023387624649,2.40867816511309,-1.25411972153233,0.718561768473592,2.32416172529338,1.85731349646812,2.26977955334587,0.420382170879748,-0.361561435100157,-0.577654730121139,-0.0979565152083524,1.81156308756908,-1.28467086685123,0.270126472634729,0.749583493627142,0.552394044527318,2.23494316934375,-1.55548365187133,1.99824853119208,1.15488347032806,-0.578858824272174,2.1339092044509,-1.3145308776875,-1.96652108902344,2.23263549170224,-0.685760214517359,0.352784220769536,0.955201307253446,-1.44883831945481,-1.62265979551012,2.62512587726815,0.123568334558513,-1.46140477136942,-0.395976559782866,-1.98626328009414,2.38068180525443,1.58488855714677,-0.408731604518834,1.48959524714155,1.2618541335105,2.51870334631531,1.99288151826477,2.62422393326415,-0.112851137353573,2.0026131721097,-0.816990014689509,2.34475514636142,1.92421025497606,2.28475145547418,0.701881448214408,-1.39987012121128,2.10675694415113,0.728779724042397,0.593145342019852,1.48530429013772,-0.956885349994991,-0.205948813643772,1.99219075631117,-0.37966093729483,-0.700837044103537,-1.6121553814155,-1.42518413119251,0.831246569461655,-2.0099288514466,0.761543563741725,-1.27437605854357,1.42947085452033,2.36519812041661,0.372635843406897,-0.464479120972101,-0.363124573894311,1.12053133448353,2.38440838194219,-1.0123106497922,-0.0468861379777081,-1.57696014834801,-0.274787656788249,0.94141447119182,1.51225822762353,2.88131642056396,-1.12082642019959,-1.22686394822085,-0.274439693719614,2.9468836299493,2.83022339473246,-0.215897596033756,1.75722064235015,1.4805391234695,-0.168675384309608,-1.26599928695941,2.6300403966452,-1.53188512293855,2.92076798173366,0.109938971174415,0.00783101440174505,2.12002553878119,1.35741384251742,-0.00984552648151293,1.95145670574857,-0.161019168852363,1.39675417001126,-0.388176123204175,-1.80461526132422,1.79023701598635,0.079669882718008,-0.997650179604534,1.74161854450358,1.05876242177328,1.95575848239241,0.283499109966215,-1.18211136414902,0.627692033478525,-0.0868929967400618,1.50776746351039,1.49697633710457,-1.33755385508994,2.5363852737355,-1.86365418002242,-1.47595467261272,-0.165111926442478,1.66513449064223,0.518063210358378,1.14885599602712,1.67189593793591,0.0741261059301905,1.97868119127816,2.00973761052592,1.1627234974294,0.44766602589516,-1.62008515890921,1.36619329702808,-1.89047494536499,-1.93028087710263,1.25755531847244,1.22701283328934,2.95541942020645,0.901729059580248,2.89806898351526,-0.829231745854486,-1.92553205980221,1.97000842558919,-2.03695191867882,-0.0944327305187471,2.75794158590725,0.234574186790269,2.52088798809564,-1.13506050530123,-1.61874789377907,2.36130344698904,2.59506601974135,-1.61326950631337,1.48592224245658,-0.930715477850754,0.588396802952047,-1.72812136571156,-1.23902999429265,0.975238327111583,-0.807360791193787,-1.23005024372833,-0.841917983314488,0.106885074812453,-1.35717015113914,0.288304651796352,-0.375049091933761,-0.492868711997289,-0.574281866254751,0.371774358383846,2.19115178933134,-0.399047876533587,-1.19832210574532,-0.250281735614408,1.39093277411303,1.24684400873957,0.749470564944204,0.497340026951861,2.25729457003763,1.6447225913289,0.193234930222388,0.608136302500498,0.371734131069388,0.522141000430565,-1.37892156705493,0.524353289685678,1.70402737235418,0.270703421148937,-0.545354954490904,-1.57767391513335,1.22642594756326,-0.0454510187846608,2.77903470344609,2.29957585007651,0.536643088737037,-0.637219049793202,0.292449301516172,-1.8394602065091,0.974003508628812,0.527716251264792,2.58494025230175,-0.152191037603188,-0.0368676344514824,0.380830285314005,2.10563260730123,2.31574884866131,-0.430441709293518,-0.531727932218928,1.4278007405228,1.3933778067003,2.50160547805717,2.89782467781333">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10596" top="5988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7188" top="576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7368" top="1068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7632" top="1524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="92" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="7908" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" visible="1" values="0.855055876891129">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="92" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="92" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="92" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7968" top="3552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8340" top="2784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output X" dstnodeid="115" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="93" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="93" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="89" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9252" top="2052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Phase">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="5856" top="3996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Render State Out" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Render State Out" dstnodeid="33" dstpinname="Render State">
   </LINK>
   </PATCH>